{
  "name": "express-soap2json",
  "description": "Enables an Express server to proxy to an underlying SOAP server through an emulated JSON/HTTP API",
  "version": "0.1.0",
  "author": "Tony Sokhon <tonyskn@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/tonyskn/express-soap2json"
  },
  "main": "./index.js",
  "bin" : {
     "soap2json": "./soap2json"
  },
  "scripts": {
     "test": "node_modules/.bin/mocha -R spec -u exports test/*.js"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "dependencies": {
     "soap"     : "0.2.4"
  },
  "devDependencies": {
     "commander": "0.5.2",
     "express"  : "2.5.8",
     "mocha"    : "1.0.3",
     "request"  : "2.9.0"
  }
}
